KV_URL="redis://default:95e45706268b434fb84e29b32126c821@humane-fly-34555.kv.vercel-storage.com:34555"
KV_REST_API_URL="https://humane-fly-34555.kv.vercel-storage.com"
KV_REST_API_TOKEN="AYb7ASQgZWY1YTNjNzQtNWFiNC00MWJhLTgwNTgtZjY3MTE0NTJiNTE3OTVlNDU3MDYyNjhiNDM0ZmI4NGUyOWIzMjEyNmM4MjE="
KV_REST_API_READ_ONLY_TOKEN="Aob7ASQgZWY1YTNjNzQtNWFiNC00MWJhLTgwNTgtZjY3MTE0NTJiNTE3ngaT_nolH7JtkckHkeXnaJRSJL3fWz5u-kA2kUhHAoU="